[M2] (golly 2.6)
#R B3/S23
$$$$.......*$.......*$
$$$$*$*$
4 1 2 0 0
$$...**$..*...*$.*.....*$.*...*.*$.*.....*$..*...*$
.......*$.....*.*$...**$...**$...**$*....*.*$.......*$
...**$
4 4 5 6 0
5 0 0 3 7
6 0 0 0 8
7 0 0 0 9
$$$.......*$......*$......**$
4 0 11 0 0
$$$$$.......*$......*$......**$
4 0 13 0 0
$$$$$$$*$
4 15 0 0 0
5 0 12 14 16
$$$$$$.......*$.......*$
4 0 18 0 0
$$.**$.**$
4 0 20 0 0
$$$$$.*$*$***$
4 22 0 0 0
5 0 19 21 23
$$$$$*$$**$
4 25 0 0 0
5 26 0 0 0
6 0 17 24 27
$$$$$*$
4 29 0 0 0
5 30 0 0 0
6 31 0 0 0
7 0 0 28 32
8 10 33 0 0
